{
  "theme_color": "#290A58",
  "background_color": "#290A58",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "./assets/icons/toDoIcon 512.jpg",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "./assets/icons/toDoIcon 512 circle.png",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "display": "fullscreen",
  "dir": "left",
  "lang": "en-US",
  "name": "To-Do List",
  "short_name": "To-Do List",
  "description": "To-Do list with notification and caching",
  "start_url": "/index.html"
}
